{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "soffner",
  "version": "0.1.0",
  "description": "Skills pessoais de Claude Code do Rodrigo Soffner (handoff entre sessoes, review, browser, video de PR)",
  "author": {
    "name": "Rodrigo Soffner"
  },
  "skills": [
    "./skills"
  ],
  "homepage": "https://github.com/Casadororo/soffner-plugin"
}
